# filthchat

./: pom.xml
db-migration/: pom.xml
db-migration/v-1.0/: 2019-09-10--00-base-structure.sql  2019-09-10--01-insert-data.sql  changelog-v.1.0-cumulative.xml
src/main/java/ru/shitandsticks/filthchat/: FilthchatApplication.java
src/main/java/ru/shitandsticks/filthchat/chat/: ChatController.java
src/main/java/ru/shitandsticks/filthchat/configuration/: HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ru/shitandsticks/filthchat/data/: AuthUser.java  ChatMessage.java  Room.java  User.java
src/main/java/ru/shitandsticks/filthchat/mappers/: RoomMapper.java  UsersMapper.java
src/main/java/ru/shitandsticks/filthchat/resource/: RoomResource.java  UsersResource.java
src/main/java/ru/shitandsticks/filthchat/service/: RoomService.java  UsersService.java
src/main/java/ru/shitandsticks/filthchat/utils/: StomClient.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: RoomMapper.xml  UsersMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: client.html  main.css
src/test/java/ru/shitandsticks/filthchat/: FilthchatApplicationTests.java
