<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>SwaggerSpringMyBatisStarterPack</groupId>
    <artifactId>HackatonStarter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>local-db-main</id>
            <properties>
                <liquibase.url>jdbc:postgresql://localhost:5432/filthy_db</liquibase.url>
                <liquibase.username>postgres</liquibase.username>
                <liquibase.password></liquibase.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
        <id>prod-db-main</id>
        <properties>
            <liquibase.url>jdbc:postgresql://:5432/hanabi</liquibase.url>
            <liquibase.username>postgres</liquibase.username>
            <liquibase.password>root</liquibase.password>
        </properties>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
    </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <changeLogFile>cumulative.xml</changeLogFile>
                    <url>${liquibase.url}</url>
                    <username>${liquibase.username}</username>
                    <password>${liquibase.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>